<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pencere</class>
 <widget class="QMainWindow" name="Pencere">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QComboBox" name="containerList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="cmdLine">
        <property name="maximumSize">
         <size>
          <width>633</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPlainTextEdit" name="containerInfo"/>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="terminalOutput"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cmdLine</sender>
   <signal>returnPressed()</signal>
   <receiver>Pencere</receiver>
   <slot>command()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>containerList</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Pencere</receiver>
   <slot>setInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>stopAndClear()</slot>
  <slot>command()</slot>
  <slot>setInfo()</slot>
 </slots>
</ui>
